{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^7.1.2",
    "@react-native-picker/picker": "1.16.1",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "dotenv-webpack": "^7.0.3",
    "expo": "~42.0.1",
    "expo-image-picker": "~10.2.2",
    "expo-linear-gradient": "~9.2.0",
    "expo-location": "~12.1.2",
    "expo-notifications": "~0.12.3",
    "expo-permissions": "~12.1.1",
    "expo-status-bar": "~1.0.4",
    "pusher-js": "^7.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-dotenv": "^3.3.0",
    "react-native-elements": "^3.4.2",
    "react-native-floating-action": "^1.22.0",
    "react-native-maps": "0.28.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-toast-message": "^2.0.2",
    "react-native-web": "~0.13.12",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@react-native-community/async-storage": "^1.12.1",
    "axios": "^0.24.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "form-data": "^4.0.0",
    "react-native-vector-icons": "^9.0.0"
  },
  "private": true
}
